apply plugin: 'scala'
apply plugin: 'idea'

group = 'org.majak.w'
version = '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.2'
    compile 'org.apache.pivot:pivot-core:2.0.4'
    compile 'org.apache.pivot:pivot-wtk:2.0.4'
    compile 'org.apache.pivot:pivot-wtk-terra:2.0.4'
    compile 'com.google.guava:guava:18.0'
    
    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.2'
    testCompile 'org.mockito:mockito-all:1.9.5'
    
}
