apply plugin: 'scala'
apply plugin: 'idea'
apply plugin: 'application'

group = 'org.majak.w'
version = '1.0.0-SNAPSHOT'

mainClassName = "org.majak.w.WApplication"

targetCompatibility=1.6
sourceCompatibility=1.6

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.2'
    compile 'org.apache.pivot:pivot-core:2.0.4'
    compile 'org.apache.pivot:pivot-wtk:2.0.4'
    compile 'org.apache.pivot:pivot-wtk-terra:2.0.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
    // logging
    compile 'org.slf4j:slf4j-api:1.7.6'
    compile 'ch.qos.logback:logback-core:1.1.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile 'junit:junit:4.11'
    testCompile 'org.scalatest:scalatest_2.11:2.2.2'
    testCompile 'org.mockito:mockito-all:1.9.5'
    
}


idea {
    module {
        downloadJavadoc = false
        downloadSources = true
    }
}
